KERNEL=current
VOLATILE=rw.ext4
BASE=00.00.19.15.squashfs
CFW=cfw.squashfs
CMDLINE="storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal boot_reason=cold mp_state=production fuse.programmed=1"
CMDLINE="$CMDLINE earlycon=uart8250,mmio32,0xff570000 console=tty0 console=ttyFIQ0 root=/dev/mmcblk2p1 rootwait snd_aloop.index=7"
CMDLINE="$CMDLINE fbcon=rotate:3"
#CMDLINE="$CMDLINE initcall_debug ignore_loglevel"